{
  "expo": {
    "name": "Qur'an Connect",
    "slug": "quran-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app.logo.png",
    "scheme": "quraanmatch2",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/app.logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siyata.quranconnect",
      "splash": {
        "image": "./assets/images/app.logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Qur'an Connect needs access to your camera for video recitation.",
        "NSMicrophoneUsageDescription": "Qur'an Connect needs access to your microphone for audio recitation."
      }
    },
    "android": {
      "package": "com.siyata.quranconnect",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app.logo.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/images/app.logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "mdpi": "./assets/images/app.logo.png",
        "hdpi": "./assets/images/app.logo.png",
        "xhdpi": "./assets/images/app.logo.png",
        "xxhdpi": "./assets/images/app.logo.png",
        "xxxhdpi": "./assets/images/app.logo.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app.logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app.logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      [
        "@livekit/react-native-expo-plugin",
        {
          "cameraPermission": "Allow Qur'an Connect to access your camera for recitation.",
          "microphonePermission": "Allow Qur'an Connect to access your microphone for recitation."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6da9e96f-b9f0-481c-9f81-ec9d5fe105f1"
      }
    }
  }
}